@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --light-blue: #1992d3;
    --yellow: #facc14;
    --grey: #e2e8f0;
}
html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%; /* makes 1rem = 10px */
    height: 100%;
    width: 100%;
}
li {
    list-style: none;
}
body {
    font-size: 1.6rem;
}
main {
    display: grid;
    grid-template-columns: minmax(25rem, 1fr) 4fr;
    grid-template-rows: auto 1fr;
    height: 100%;
}
.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: var(--light-blue);
    height: 100%;
    color: #ffffff;
    padding: 0 2rem;
}
h1 {
    width: 10rem;
    height: 2rem;
    font-size: 3rem;
}
.control-menu {
    margin-top: 4rem;
}
li {
    margin: 3rem 0;
}
li a {
    display: flex;
    align-items: center;
}
li a img {
    height: 2.5rem;
    display: inline-block;
    margin-right: 1rem;
}
img {
    height: 2.5rem;
    display: inline-block;  
}
li a p {
    display: inline-block;
    margin-left: 1rem;
    font-size: 2rem;
}
.top-bar {
    position: relative;
    grid-column: 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    padding: 1rem 5rem;
    box-shadow: 0 1rem 1rem -1rem darkslategray;
}
.upper-bar, .upper-bar-left, .upper-bar-right,
.lower-bar, .lower-bar-left, .lower-bar-right,
.trending-profile {
    display: flex;
    align-items: center;
}
.upper-bar, .lower-bar {
    justify-content: space-between;
    padding-bottom: 1rem;
}
.upper-bar img {
    height: 2.5rem;
    display: inline-block;
}
.upper-bar-left img, .upper-bar-right img {
    padding-right: 2rem;
    padding-right: clamp(1rem, 1.5vw, 2rem);
}
.upper-bar-left {
    width: 50%;
}
.upper-bar-left input {
    background-color: var(--grey);
    width: 100%;
    height: 2.5rem;
    border-radius: 2rem;
    border-style: none;
}
.profile-bubble {
    background-color: var(--yellow);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 2rem;
    flex-shrink: 0;
}
.user-name {
    font-weight: 500;
}
.lower-bar-right button {
    width: 8rem;
    background-color: var(--light-blue);
    border: none;
    color: white;
    font-size: 1.5rem;
    margin: 0 clamp(0.1rem, 0.5rem, 1rem);
    padding: 1rem;
    border-radius: 2.5rem;
}
.lower-bar-right button:nth-last-child(1) {
    margin-right: 0;
}
.main-area {
    background-color: var(--grey);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 2rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, max-content);
}
.projects-area {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding-left: 1rem;
    padding-right: 1rem;
}
.projects {
        /**
    * User input values.
    Credit: https://css-tricks.com/an-auto-filling-css-grid-with-max-columns/ 
    */
    --grid-layout-gap: 1rem;
    --grid-column-count: 4;
    --grid-item--min-width: 25rem;

    /**
    * Calculated values.
    */
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    gap: var(--grid-layout-gap);
}
h2 {
    grid-row: 1 / 2;
    grid-column: auto;
    align-self: center;
    margin-left: 1rem;
    font-size: 2rem;
    margin: 1rem;
}
h3 {
    font-size: 1.8rem;
}
.project-card {
    background-color: white;
    width: auto;
    height: 20rem;
    border-radius: 1rem;
    border-left: var(--yellow) 1rem solid;
    padding: 2rem 0.5rem;
    display: grid;
    align-items: stretch;
}
.card-icons {
    align-self: end;
    justify-self: right;
}
.announcement-block, .trending-block {
    background-color: white;
    padding: 3rem;
    border-radius: 2rem;
}
.a-group {
    margin-bottom: 2rem;
    border-bottom: 0.1rem solid lightgrey;
}
.a-group > * {
    margin-bottom: 0.8rem;
}
h4 {
    font-size: 1.4rem;
}
.trending-profile {
    margin-bottom: 1rem;
}